{
  "name": "sherlockibm-cli",
  "version": "1.1.0",
  "description": "Sherlock AI Incident Response Co-pilot CLI — from alert to fix PR in seconds",
  "author": "Bagus Ardin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bagusardin25/Sherlock-AI-Incident-Response-Co-pilot"
  },
  "keywords": [
    "sherlock",
    "incident-response",
    "ai",
    "ibm-bob",
    "cli",
    "devops",
    "sre"
  ],
  "main": "dist/index.js",
  "bin": {
    "sherlock-cli": "dist/index.js",
    "sherlock": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.js",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "axios": "1.7.9",
    "chalk": "5.4.1",
    "commander": "12.1.0",
    "dotenv": "^17.4.2",
    "eventsource": "2.0.2",
    "ora": "8.1.1"
  },
  "devDependencies": {
    "@types/eventsource": "1.1.15",
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  },
  "type": "module"
}
